[gd_scene format=3 uid="uid://qq3dhcy6lxm7"]

[ext_resource type="Script" uid="uid://ictrh5n7i2a6" path="res://orange_fireball.gd" id="1_m7uye"]
[ext_resource type="Texture2D" uid="uid://bafmt7q07p81p" path="res://GodotAI-109d2262e1316071740f871d3f4bb188031d2f5e/addons/Orange fireball.jpg" id="2_m7uye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7uye"]
radius = 26.010946
height = 53.930523

[node name="OrangeFireball" type="Node2D" unique_id=1821662676]
script = ExtResource("1_m7uye")

[node name="HitBox" type="Area2D" parent="." unique_id=932609844]
unique_name_in_owner = true
position = Vector2(-3, 6)
collision_layer = 2

[node name="OrangeFireball" type="Sprite2D" parent="HitBox" unique_id=1655731009]
position = Vector2(9, -7.0000005)
scale = Vector2(0.021873184, 0.18098086)
texture = ExtResource("2_m7uye")

[node name="Collisionshape" type="CollisionShape2D" parent="HitBox" unique_id=1844773058]
position = Vector2(7.000001, -6)
rotation = -1.568035
scale = Vector2(1.0003443, 0.96379036)
shape = SubResource("CapsuleShape2D_m7uye")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
